{
    "extends": "@repo/typescript-config/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "~/*": [
                "./*",
            ],
            "@/*": [
                "src/*",
            ],
        },
    },
    "include": [
        "data",
        "src",
        "tests",
        "vite.config.ts",
        "vitest.config.ts",
    ],
}
